<!DOCTYPE html>
<html>
    <head>
        <title>
            Foodblog
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                color:black;
                text-align: center;
                font-family: cursive;
                padding: 25px;
                margin-top: 0px;
                line-height: 0.1;
                margin-left: 0px;
            }
            .image-container{
                text-align:center;
                margin-top: 100px;
            }
            h2{
                font-family:serif;
                font-size: 44px;
                text-align: center;
                line-height: 1.8;
            }
            .desp{
                background-color: #05ffc0;
                text-align: center;
                margin-left: 160px;
                margin-right: 160px;
            }
            .foot{
                padding-left: 500px;
                height: 400px;
            }
            h3{
                font-size: 25px;
            }
            header{
                position:fixed;
                top: 0;
                left: 0;
                right: 0;
            }  
            p{
                text-align: center;
                font-family: serif;
                font-size: 25px;
            }
            .serial{
                margin-left: 160px;
                margin-right: 160px;
                text-align: center;
                margin-top: 80px;
            }
            .serials{
                text-align: center;
                background-color: #f9efc3;
                margin-left: 160px;
                margin-right: 160px;
            }
            .bake{
                text-align: center;
                background-color:#ddd;
                margin-left: 160px;
                margin-right: 160px;
            }  
            ul,ol{
                display: inline-block;
                line-height: 1.6;
                font-family:serif;
                font-size: 25px;
                text-align: left;
            }
            .veg{
                text-align: center;
                background-color: rgb(190 169 235);
                margin-left: 160px;
                margin-right: 160px;
            }
            .non{
                background-color: rgb(247, 181, 238);
                margin-left: 160px;
                margin-right: 160px;
            }
            
        </style>
    </head>
    <body>
            <header style="margin: 0px; padding-left: 5px; padding-right: 5px;">
                <div class="img-container">
                <div class="navbar">
                    <a href="index.html"><b>HOME</b></a>
                    <div class="dropdown">
                        <button class="dropbtn"><b>
                            BLOGS<i class="fa fa-caret-down"></i>
                        </b>
                        </button>
                        <div class="dropdown-content">
                          <a href="Foogblog.html">Foodie blog</a>
                          <a href="tourism.html">Travel blog</a>
                          <a href="lifestyle.html">Lifestyle blog</a>
                        </div>
                      </div> 
                    <a href="contact.html"><b>CONTACT US</b></a>
                    <a href="About.html"><b>ABOUT US</b></a>
                    <div class="blog-name">
                        <b>A CUP OF JOY</b>
                      </div>
                  </div>
                  </div>
        <h1>
            FOODIE BLOG
        </h1>
        </header>
        <br>
        <div class=image-container>
            <img src="img5.jpg" width="30%" height="300"/>
            </div>

            <div class="bake">
            <p>
                Well, who does not love desserts? We all do! Of course, eating it every day is not going to be good for our bodies, but eating 
                it every once in a while will not hurt us.Desserts come in all shapes and sizes. There are candy, pies, ice creams, 
                sweet chocolate, and who knows what else. Moreover, these deserts can be vegan, raw, organic, and those old-fashioned caloric ones. 
                There is something for everybody’s taste, that is for sure. And what is more, they will never go out of style, either 
                those big complicated 5-layers cakes for special occasions or those simple dessert dips for every day. Again, you will find
                 millions of dessert food blogs online, so be extra careful when choosing a name for your blog: Here are some ideas:
                 <b>‘For the Love of Chocolate’ and ‘Chocolate Heaven’ are great names if your blog is dedicated to chocolate delights.</b>
                 </p>
                 <div style="text-align: center;">
                    <ul>
                        <li>
                            Cookies 101
                        </li>
                        <li>
                            Beyond Frosting 
                        </li>
                        <li>
                            Call me Cupcake
                        </li>
                        <li>
                            Crazy For Crust
                        </li>
                        <li>
                            Passionate About Baking
                        </li>
                        <li>
                            The Pastry Department
                        </li>
                        <li>
                            Cookie B0ss
                        </li>
                        <li>
                            Oh, Ladycakes
                        </li>
                    </ul>
        </div>
    </div>
        <div class="image-container">
        <img src="img6.jpg" width="30%" height="300"/>
        </div>

        <div class="desp">
            <p>
                Dried fruit is fruit from which the majority of the original water content has been removed either naturally, 
                through sun drying, or through the use of specialized dryers or dehydrators.
                Dried fruit is a fruitthat has been dried, either naturally or artificially by a machine, such as a dehydrator.
                Examples of dried fruits are Raisins, Plumsor Prunes and Dates. 
                Apples, Apricots, Bananas, Cranberries, Figs, Mangoes, PawPaw, Peaches, Pineapples, Pears and Tomatoes are the other dried fruits.
            </p>
        <h3>
            7 Ways to incorporate dried fruits into a meal
        </h3>
        <ul style="margin-top: 4px;">
            <li>
                Fix-Up Salads
            </li>
            <li>
                Add to Smoothies
            </li>
            <li>
                Make Energy Bites and Baked Goods
            </li>
            <li>
                Use as Sugar Substitutes
            </li>
            <li>
                spread out as jam
            </li>
            <li>
                Serve on a Charcuterie Board
            </li>
            <li>
                Add to Cereals or Trail/Granola Mixes
            </li>
        </ul>
        </div>

        <div class=image-container>
        <img src="img7.jpg" width="30%" height="300"/>

        </div>

        <div class="veg">
        <p style="text-align: center; font-size: 22px;">
            Nowadays, fortunately, people really started to appreciate healthy foods. And you can see so many ealthy food blogs and <b>healthy meal ideas online.</b>
            That is both great and not so great. It is great because it means that people are really into these kinds of blogs and that your
            site is probably going to be popular. But, it is not that great, because the competition is huge and it is going to be hard to
            pick a name that does not exist already.
            However, it is nothing to be worried about.Just think about your favourite healthy meals or healthy ingredients.
            think of and coming up with the name for your food blog will be as easy as those easy healthy recipes. Here are some ideas:
        </p>
        <div style="text-align: center;">
        <ul>
            <li>
                Changing Habits
            </li>
            <li>
                Clean Eating 101
            </li>
            <li>
                Love And Lemons
            </li>
            <li>
                Yummy and Healthy
            </li>
            <li>
                Eat Yourself Skinny
            </li>
            <li>
                Fit People Cookbook
            </li>
            <li>
                Plant-Based Cookbook
            </li>
            <li>
                Sugar-free Cook
            </li>
        </ul>
    </div>
    </div>
    <div class="serial">
        <img src="img20.jpg" width="40%" height="350"/>
    </div>
    <div class="serials">
        <p>
            Whole grain foods are any foods that contain every part of the grain, including the outer layers,
            bran and germ. Processed, white grains have the bran removed which is where many of the nutrients are stored;
            they therefore, end up having less nutritional value than whole grains. It is possible to purchase fortified grains 
            and cereals in which the lost nutrients have been replaced by the manufacturer. 
            However, wholegrain foods are still the best option.Any food made from wheat, rice, oats, cornmeal, barley,
            or another cereal grain is a grain product. Bread, pasta, breakfast cereals, grits, and tortillas are examples of grain products. 
            Foods such as popcorn, rice, and oatmeal are also included in the Grains Group.

        </p>
        <div style="text-align: center;">
            <ul>
                <li>
                    Bread
                </li>
                <li>
                    Pasta
                </li>
                <li>
                    Cornmeal
                </li>
                <li>
                    Barley
                </li>
                <li>
                    Rice
                </li>
                <li>
                    Cereals
                </li>
                <li>
                    Wheat
                </li>
            </ul>
            </div>
    </div>
    <div class="image-container">
    <img src="img8.jpg" width="30%" height="300"/>
    </div>
    <div class="non">
        <p>
        Simply put, biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. 
        It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations.
        Biryani has its origins in Persian cooking. The Mughal emperors of India partook of this delicious rice concoction during
         their royal feasts. ... The Islamic Persians introduced biryani to the world. The word `birian' (in Persian) means fried before cooking.
            This biryani has mild fragrance, sticky rice, distinct taste of rice with hot and tangy flavour along with soft meat or vegetables.
          Use TasteMeter language to universally describe the unique taste of different biryanis.Types of Biryani
        </p>
        <div style="text-align: center;">
        <ul>
            <li>
                Dindigul biryani
            </li>
            <li>
                Ambur biryani
            </li>
            <li>
                Lucknowi, OR Awadhi biryani
            </li>
            <li>
                Kolkata biryani
            </li>
            <li>
                Hyderabad biryani
            </li>
            <li>
                Sindhi biryani
            </li>
            <li>
                Memoni biryani
            </li>
        </ul>
        </div>
    </div><br>
    <footer>
        <div class="foot">
        <table>
            <tr>
                <td style="text-align: left; padding-bottom: 125px;">
                    <h4>Partnership </h4>
                    <p style="text-align: left;">
                       Website <br>
                       Social Media<br>
                       Branding<br>
                       Blogs
                    </p>
                </td>
                <td style="padding-left: 30px; text-align: left;">
                    <h4>Information</h4>
                    <p style="text-align: left;">
                        Bussiness<br>
                        Web DEV<br>
                        Apply Now<br>
                        IOS DEv<br>
                        Android DEV<br>
                        Game DEv<br>
                        Carreer<br>
                        Hire Now<br>
                    </p>
                </td>
                <td style="padding-left: 30px; text-align: left; padding-bottom: 60px; ">
                    <p>
                       <h4>Menus</h4>
                        <div class="links" style="text-align: left;">
                        <a href="index.html">Home</a><br>
                        <a href="Foogblog.html">Foodie Blog</a><br>
                        <a href="tourism.html">Travel Blog</a><br>
                        <a href="lifestyle.html">Lifestyle Blog</a><br>
                        <a href="contact.html">Contact us</a><br>
                        <a href="about.html">About us</a><br>
                        </div>
                    </p>
                </td>
                <td style="padding-left: 30px; text-align: left; padding-bottom: 80px; ">
                    <h4>Quick Link</h4>
                    <p style="text-align: left;">
                        Knowledge Base<br>
                        Hire an expert<br>
                        FAQ<br>
                        contact<br>
                        Support<br>
                    </p>
                </td>
            </tr>
        </table>
        </div>
     <!-- <p>
           About cup of joy<br>
           Welcome to cup of joy is a site for one who loves food,tourism,sports,culture,<br>
           happy surroundings,etc...
           The florence project is the room to grow<br>
           "There's no such thing as a happy life"
           <br><br>
           Thanks for Reading
       </p>-->
       <hr>
       <p style="text-align: left;">
           All Rights reserved @2021
       </p>
   </footer>
        </body>
</html>